# quantumVerify

./: .gitignore  pom.xml  structure.txt  testing.xml  testng.xml
src/main/java/config/: BaseChromeConf.java  BaseTestConf.java  WebDriverConfig.java
src/main/java/config/handler/: AdHandler.java
src/main/java/config/page/: AddRemovePage.java  LoginPage.java  Page.java  PageFactory.java  WebDriverConfig.java  WebDriverSingleton.java  WebInputPage.java
src/main/java/util/: DateFormatChanger.java  FancyNinjaDecrementor.java  FancyNinjaIncrementer.java
src/test/java/config/: BaseTestConf.java  WebDriverConfig.java
src/test/java/config/page/: AddRemovePage.java  LoginPage.java  Page.java  WebInputPage.java
src/test/java/hooks/: SeleniumHooks.java
src/test/java/pageobjects/: AddRemovePage.java  DragAndDropCirclesPage.java  LoginPage.java  Page.java  PageFactory.java  WebInputPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: AddRemoveElementsTest.java  CircleSequenceDragAndDropSteps.java  ElementOperationsSteps.java  LoginSteps.java  WebInputSteps.java  WebInputTest.java
src/test/java/test/: AddRemoveElementsTest.java  LoginTest.java  WebInputTest.java
src/test/java/tests/: AddRemoveElementsTest.java  LoginTest.java  WebInputTest.java
src/test/resources/features/: circle_sequence_drag_and_drop.feature  element_operations.feature  login.feature  web_inputs.feature
