<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project Identification -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>QuantumVerify</groupId>
    <artifactId>QuantumVerify</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>A Maven project for Selenium-based automation tests using Java 17</description>

    <!-- Properties Section for Version Management -->
    <properties>
        <java.version>17</java.version>
        <selenium.version>4.23.0</selenium.version>
        <junit.jupiter.version>5.11.0-M2</junit.jupiter.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
    </properties>

    <!-- Dependencies Section -->
    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        
        <!-- JUnit 5 API for test writing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Engine for test execution -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin for specifying Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>